$light_blue: #1eacc7
$light_pink: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $light_blue


*
  font-family: 'Roboto', sans-serif

header
  background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		margin-top: 19px
		text-align: right
		color: #ffffff
		font-size: 12px
		font-weight: 300

	&_nummber
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 6px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/car_door_bg.jpg) center (center / cover) no-repeat
	padding: 151px 0 131px 0

	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 400
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		margin-top: 20px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 24px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 6px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.label
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center

.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 38px

.subtitle  
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px

.reason
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.reason_img
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
	&_dsrc
		color: #202020
		font-size: 15px
		font-weight: 300
		width: 343px
	&_subtitle
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		font-weight: 300

.mobile
    min-height: 864px
    background: url('../img/bg/under_ubercar_bg.jpg') center (center / cover) no-repeat
    padding: 48px 0 79px 0
    .row
        margin-top: 32px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app/booking.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/communication.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/delivery.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/payment.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/price.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/split_price.png') center (center / cover) no-repeat
        &_text          
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus            
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer

.choice
    min-height: 896px
    background: url('../img/bg/choice_bg.jpg') center (center / cover) no-repeat
    padding: 57px 0 138px 0
    .label
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        background-color: #ffffff
    .title            
        color: #ffffff
    .subtitle       
        color: #ffffff
    &_car
        display: flex
        justify-content: center
        align-items: center
        margin-top: 56px
    &_subtitle
        margin-top: 4px
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_descr
		margin-top: 25px
		color: #1ca8c3
		font-weight: 300
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 300			
			line-height: 24px
			margin-top: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_mark.png') center (center / cover) no-repeat
	.must
		.require_title
			color: #ff5656
		.require_list
				li
					&:before
						background: url('../icons/red_mark.png') center (center / cover) no-repeat

.worldmap
	min-height: 717px
	background: url('../img/bg/worldmap_bg.jpg') center (center / cover) no-repeat
	padding: 49px 0 49px 0
	.label
		color: #070716
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		background-color: #ffffff
	.title            
		color: #ffffff
	.subtitle       
		color: #ffffff
	&_link
		margin-top: 486px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center

footer		
	padding: 14px 23px 14px 23px

.footer	
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub			
			display: flex
			justify-content: space-between
			a
				margin-top: 16px
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		width: 296px
		display: flex
